/* -------Projects Section styles------- */

.portfolio {
    background: linear-gradient(115deg, rgb(21, 30, 57), rgb(20, 44, 59) 60%);
    padding: 80px 20px;
    text-align: center;
}

.portfolio h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #f8f8f8;
}

.container {
    width: 100%;
    /* max-width: 1000px; */
    height: 500px;
    /* border: 2px solid red; */
}


.show h1 {
    color: rgb(62, 135, 214);
    margin: 50px;
}
.show p {
    color: #f8f8f8;
}
.show button {
    background-image: linear-gradient(rgb(136, 229, 252), rgb(96, 215, 245));
    border: none;
    color: #333;
    border-radius: 8px;
    font-size: 1.6rem;
    padding: 12px;
    margin: 10px;
    box-shadow: rgba(0,0,0,0.8) 0px 6px 14px;
}
.show button:hover {
    background-image: linear-gradient(rgb(127, 255, 144), rgb(48, 220, 71));
    cursor: pointer;
}

/* -----Individual Project styles----- */

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    height: 90%;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.project_content {
    text-align: left;
    position: relative;
}

.project_content h3 {
    margin: 20px;
    color:rgb(25, 89, 158);
}
.project_content p, .project_content li {
    margin-left: 20px;
    margin-right: 20px;
}
.project_content li {
    margin-bottom: 12px;
}

.text {
    height: 310px;
    overflow-y: scroll;
    background-color: #d6f2f6;
    border: 4px solid #cdcdcd45;
    margin-top: 40px;
    box-shadow: rgba(0,0,0,0.8) 0px 6px 14px;
    /* width */
}
.text span {
    vertical-align: 3px;
    color: hsl(122, 73%, 36%);
    font-weight: 500;
}



.text::-webkit-scrollbar {
    width: 10px;
    margin-right: 2px;
  }
/* Track */
.text::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  /* Handle */
.text::-webkit-scrollbar-thumb {
    background: rgb(25, 89, 158);
  }
  /* Handle on hover */
.text::-webkit-scrollbar-thumb:hover {
    background: hsl(122, 73%, 36%);
}

.login {
    margin: 30px auto;
}
.login span {
    color: #333;
    font-size: 1rem;
    vertical-align: 0px;
}
.login h3 {
    line-height: 0px;
}

.links {
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.links button {
    background-image: linear-gradient(rgb(136, 229, 252), rgb(96, 215, 245));
    border: none;
    color: #333;
    border-radius: 8px;
    font-size: 1.6rem;
    padding: 12px;
    margin: 10px;
    box-shadow: rgba(0,0,0,0.8) 0px 6px 14px;
}
.links button:hover {
    background-image: linear-gradient(rgb(127, 255, 144), rgb(48, 220, 71));
    cursor: pointer;
}
.links a {
    text-decoration: none;
}
.links a:visited {
    color: inherit;
}

ul {
    list-style: none;
}

.project_image img {
    margin-top: 40px;
    height: auto;
    width: 94%;
    max-width: 300px;
    object-fit: cover;
    box-shadow: rgba(0,0,0,0.8) 0px 6px 14px;
    padding: -20px;
    border-radius: 20px;
    transition: box-shadow .7s;
  }

.project_image img:hover {
    box-shadow: rgba(20, 247, 51, 0.7) 0px 0px 24px 8px;
    cursor: pointer;
}



@media screen and (max-width: 970px) {
    .container {
        height: max-content;
    }

    .project_image img {
        position: relative;
        top: -50px;
        height: auto;
        width: 94%;
    }

    .links {
        position: static;
        margin: 20px 0 20px;
    }

    .project_image img {
        margin: 90px auto;
    }
}

@media screen and (max-width: 600px) {

    .portfolio {
        padding-left: 0px;
        padding-right: 0px;
    }
    .container {
        width: 98%;
    }


    .project {
        grid-template-columns: 100%;
        grid-template-rows: 250px 400px;
    }
    .project_image {
        order: -1;
        display: flex;
        height: 100px;
        margin: 5px 20px;
    }
    .project_image img {
        width: 135px;
        height: 200px;
        position: relative;
        top: 20px;
        margin: 30px;
        object-fit: fill;
    }

    .text {
        width: 90%;
        margin: auto;
    }

    .links {
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        top: -245px;
        left: 60%;
        width: 130px;

    }
}

